#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Apr 24 22:11:44 2019
# Process ID: 22696
# Current directory: D:/Mathlogic/Project/cpu/cpu.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: D:/Mathlogic/Project/cpu/cpu.runs/impl_1/sccomp_dataflow.vdi
# Journal file: D:/Mathlogic/Project/cpu/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Mathlogic/Project/cpu/cpu.srcs/sources_1/ip/imem/imem.dcp' for cell 'scimem'
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Mathlogic/Project/CPU31_postsimulation/CPU31_postsimulation.sim/icf.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/Mathlogic/Project/CPU31_postsimulation/CPU31_postsimulation.sim/icf.xdc:45]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1029.227 ; gain = 483.863
Finished Parsing XDC File [D:/Mathlogic/Project/CPU31_postsimulation/CPU31_postsimulation.sim/icf.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Mathlogic/Project/cpu/cpu.srcs/sources_1/ip/imem/imem.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1029.230 ; gain = 796.828
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1029.230 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 107814820

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15ebf54cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.230 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 91 cells.
Phase 2 Constant Propagation | Checksum: 60f8c87f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.230 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 298 unconnected nets.
INFO: [Opt 31-11] Eliminated 66 unconnected cells.
Phase 3 Sweep | Checksum: e79ca473

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.230 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1029.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e79ca473

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.230 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e79ca473

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1029.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.230 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1029.230 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Mathlogic/Project/cpu/cpu.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1029.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1029.230 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1029.230 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1029.230 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1047.695 ; gain = 18.465
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41bf0179

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1047.695 ; gain = 18.465

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41bf0179

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1047.695 ; gain = 18.465

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: c79efff9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1047.695 ; gain = 18.465
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: c79efff9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1047.695 ; gain = 18.465
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 151f4a44f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1047.695 ; gain = 18.465

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 17e8b0f7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.695 ; gain = 18.465

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 17e8b0f7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1073.117 ; gain = 43.887
Phase 1.2.1 Place Init Design | Checksum: 1ebaa4348

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1105.961 ; gain = 76.730
Phase 1.2 Build Placer Netlist Model | Checksum: 1ebaa4348

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ebaa4348

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1105.961 ; gain = 76.730
Phase 1 Placer Initialization | Checksum: 1ebaa4348

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b2dd6db4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b2dd6db4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17222e10f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15af1ed36

Time (s): cpu = 00:01:21 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15af1ed36

Time (s): cpu = 00:01:21 ; elapsed = 00:00:52 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 170c4e96c

Time (s): cpu = 00:01:28 ; elapsed = 00:00:56 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 170c4e96c

Time (s): cpu = 00:01:28 ; elapsed = 00:00:57 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ebb6c31e

Time (s): cpu = 00:01:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: c043064e

Time (s): cpu = 00:01:42 ; elapsed = 00:01:10 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: c043064e

Time (s): cpu = 00:01:42 ; elapsed = 00:01:10 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: c043064e

Time (s): cpu = 00:01:53 ; elapsed = 00:01:16 . Memory (MB): peak = 1105.961 ; gain = 76.730
Phase 3 Detail Placement | Checksum: c043064e

Time (s): cpu = 00:01:53 ; elapsed = 00:01:17 . Memory (MB): peak = 1105.961 ; gain = 76.730

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 15f1cc5b3

Time (s): cpu = 00:02:09 ; elapsed = 00:01:26 . Memory (MB): peak = 1139.871 ; gain = 110.641

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=21.397. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 7224c402

Time (s): cpu = 00:02:09 ; elapsed = 00:01:26 . Memory (MB): peak = 1139.871 ; gain = 110.641
Phase 4.1 Post Commit Optimization | Checksum: 7224c402

Time (s): cpu = 00:02:10 ; elapsed = 00:01:26 . Memory (MB): peak = 1139.871 ; gain = 110.641

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 7224c402

Time (s): cpu = 00:02:10 ; elapsed = 00:01:26 . Memory (MB): peak = 1139.871 ; gain = 110.641

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 7224c402

Time (s): cpu = 00:02:10 ; elapsed = 00:01:27 . Memory (MB): peak = 1139.871 ; gain = 110.641

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 7224c402

Time (s): cpu = 00:02:10 ; elapsed = 00:01:27 . Memory (MB): peak = 1139.871 ; gain = 110.641

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 7224c402

Time (s): cpu = 00:02:10 ; elapsed = 00:01:27 . Memory (MB): peak = 1139.871 ; gain = 110.641

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 787c3ccc

Time (s): cpu = 00:02:10 ; elapsed = 00:01:27 . Memory (MB): peak = 1139.871 ; gain = 110.641
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 787c3ccc

Time (s): cpu = 00:02:10 ; elapsed = 00:01:27 . Memory (MB): peak = 1139.871 ; gain = 110.641
Ending Placer Task | Checksum: 193ebce4

Time (s): cpu = 00:02:10 ; elapsed = 00:01:27 . Memory (MB): peak = 1139.871 ; gain = 110.641
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:14 ; elapsed = 00:01:29 . Memory (MB): peak = 1139.871 ; gain = 110.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1139.871 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1139.871 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1139.871 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1139.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 46d2c20 ConstDB: 0 ShapeSum: 14d190c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 81b68eba

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1232.520 ; gain = 92.648

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 81b68eba

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1232.520 ; gain = 92.648

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 81b68eba

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1232.520 ; gain = 92.648

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 81b68eba

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1232.520 ; gain = 92.648
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1658c3ab5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1261.387 ; gain = 121.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.347 | TNS=0.000  | WHS=-0.067 | THS=-0.436 |

Phase 2 Router Initialization | Checksum: 186ab27c4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1265.238 ; gain = 125.367

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 928d651c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1265.238 ; gain = 125.367

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7477
 Number of Nodes with overlaps = 284
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fc6f42ce

Time (s): cpu = 00:02:22 ; elapsed = 00:01:31 . Memory (MB): peak = 1265.238 ; gain = 125.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.878 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bd7c5b65

Time (s): cpu = 00:02:22 ; elapsed = 00:01:32 . Memory (MB): peak = 1265.238 ; gain = 125.367
Phase 4 Rip-up And Reroute | Checksum: 1bd7c5b65

Time (s): cpu = 00:02:22 ; elapsed = 00:01:32 . Memory (MB): peak = 1265.238 ; gain = 125.367

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23fcf0b93

Time (s): cpu = 00:02:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1265.238 ; gain = 125.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.886 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23fcf0b93

Time (s): cpu = 00:02:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1265.238 ; gain = 125.367

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23fcf0b93

Time (s): cpu = 00:02:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1265.238 ; gain = 125.367
Phase 5 Delay and Skew Optimization | Checksum: 23fcf0b93

Time (s): cpu = 00:02:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1265.238 ; gain = 125.367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 236ab2ad0

Time (s): cpu = 00:02:28 ; elapsed = 00:01:35 . Memory (MB): peak = 1265.238 ; gain = 125.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.886 | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 236ab2ad0

Time (s): cpu = 00:02:28 ; elapsed = 00:01:35 . Memory (MB): peak = 1265.238 ; gain = 125.367
Phase 6 Post Hold Fix | Checksum: 236ab2ad0

Time (s): cpu = 00:02:28 ; elapsed = 00:01:35 . Memory (MB): peak = 1265.238 ; gain = 125.367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.88053 %
  Global Horizontal Routing Utilization  = 11.8674 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 224dcc7ba

Time (s): cpu = 00:02:28 ; elapsed = 00:01:35 . Memory (MB): peak = 1265.238 ; gain = 125.367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 224dcc7ba

Time (s): cpu = 00:02:28 ; elapsed = 00:01:35 . Memory (MB): peak = 1265.238 ; gain = 125.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e59cf4cb

Time (s): cpu = 00:02:31 ; elapsed = 00:01:38 . Memory (MB): peak = 1265.238 ; gain = 125.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.886 | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e59cf4cb

Time (s): cpu = 00:02:31 ; elapsed = 00:01:38 . Memory (MB): peak = 1265.238 ; gain = 125.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:31 ; elapsed = 00:01:38 . Memory (MB): peak = 1265.238 ; gain = 125.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:35 ; elapsed = 00:01:41 . Memory (MB): peak = 1265.238 ; gain = 125.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1265.238 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1265.238 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Mathlogic/Project/cpu/cpu.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1277.141 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1310.598 ; gain = 33.457
INFO: [Common 17-206] Exiting Vivado at Wed Apr 24 22:16:06 2019...
