#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Jun 20 21:25:58 2019
# Process ID: 1620
# Current directory: D:/Mathlogic/Project/cpu54/cpu.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: D:/Mathlogic/Project/cpu54/cpu.runs/impl_1/sccomp_dataflow.vdi
# Journal file: D:/Mathlogic/Project/cpu54/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Mathlogic/Project/cpu54/cpu.srcs/sources_1/ip/imem_f/imem_f.dcp' for cell 'scimem'
INFO: [Netlist 29-17] Analyzing 452 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/大学/Word/计算机组成原理/54条指令CPU/CPU54验收说明/icf.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/大学/Word/计算机组成原理/54条指令CPU/CPU54验收说明/icf.xdc:45]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 951.328 ; gain = 433.273
Finished Parsing XDC File [D:/大学/Word/计算机组成原理/54条指令CPU/CPU54验收说明/icf.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Mathlogic/Project/cpu54/cpu.srcs/sources_1/ip/imem_f/imem_f.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 951.379 ; gain = 719.965
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 951.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14456ce00

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11b87f758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 953.176 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11b87f758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 953.176 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 976 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 18f27907b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 953.176 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 953.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18f27907b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 953.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18f27907b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 953.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 953.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Mathlogic/Project/cpu54/cpu.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 953.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 953.176 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 953.176 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 953.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 970.789 ; gain = 17.613
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41bf0179

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 970.789 ; gain = 17.613

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41bf0179

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 970.789 ; gain = 17.613

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6ae179f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 970.789 ; gain = 17.613
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6ae179f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 970.789 ; gain = 17.613
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bafad23a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 970.789 ; gain = 17.613

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: c6c090f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.789 ; gain = 17.613

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: c6c090f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.789 ; gain = 17.613
Phase 1.2.1 Place Init Design | Checksum: c24f89df

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 976.922 ; gain = 23.746
Phase 1.2 Build Placer Netlist Model | Checksum: c24f89df

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c24f89df

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 976.922 ; gain = 23.746
Phase 1 Placer Initialization | Checksum: c24f89df

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19b911996

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19b911996

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1125d4e0a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1faca039d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1faca039d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e79a150d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e79a150d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 120d2baeb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 183ca51ce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 183ca51ce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 183ca51ce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 976.922 ; gain = 23.746
Phase 3 Detail Placement | Checksum: 183ca51ce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 976.922 ; gain = 23.746

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 164fe41bb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 997.336 ; gain = 44.160

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=87.073. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1e90e7e8b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 997.488 ; gain = 44.313
Phase 4.1 Post Commit Optimization | Checksum: 1e90e7e8b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 997.488 ; gain = 44.313

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e90e7e8b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 997.488 ; gain = 44.313

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1e90e7e8b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 997.488 ; gain = 44.313

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1e90e7e8b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 997.488 ; gain = 44.313

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1e90e7e8b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 997.488 ; gain = 44.313

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 263a22fc5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 997.488 ; gain = 44.313
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 263a22fc5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 997.488 ; gain = 44.313
Ending Placer Task | Checksum: 17cf778b0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 997.488 ; gain = 44.313
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 997.488 ; gain = 44.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 997.488 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 997.488 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 997.488 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 997.488 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 933a6d52 ConstDB: 0 ShapeSum: e9bd0b5e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14361f666

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1155.559 ; gain = 156.430

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14361f666

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1155.559 ; gain = 156.430

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14361f666

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1155.559 ; gain = 156.430

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14361f666

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1155.559 ; gain = 156.430
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19052d5cb

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1174.543 ; gain = 175.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.071 | TNS=0.000  | WHS=-0.274 | THS=-4.115 |

Phase 2 Router Initialization | Checksum: 24dbc7511

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1178.871 ; gain = 179.742

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ed3ba18e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1178.871 ; gain = 179.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1077
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e252b755

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1178.871 ; gain = 179.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.008 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e2ef44ae

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1178.871 ; gain = 179.742
Phase 4 Rip-up And Reroute | Checksum: e2ef44ae

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1178.871 ; gain = 179.742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e2ef44ae

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1178.871 ; gain = 179.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.008 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e2ef44ae

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1178.871 ; gain = 179.742

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e2ef44ae

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1178.871 ; gain = 179.742
Phase 5 Delay and Skew Optimization | Checksum: e2ef44ae

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1178.871 ; gain = 179.742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 132313f97

Time (s): cpu = 00:01:16 ; elapsed = 00:01:00 . Memory (MB): peak = 1178.871 ; gain = 179.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.008 | TNS=0.000  | WHS=-0.376 | THS=-3.419 |

Phase 6.1 Hold Fix Iter | Checksum: 16ec89c35

Time (s): cpu = 00:01:24 ; elapsed = 00:01:07 . Memory (MB): peak = 1363.000 ; gain = 363.871
Phase 6 Post Hold Fix | Checksum: 140d25bf1

Time (s): cpu = 00:01:24 ; elapsed = 00:01:07 . Memory (MB): peak = 1363.000 ; gain = 363.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.39949 %
  Global Horizontal Routing Utilization  = 1.93286 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13d3bb2ce

Time (s): cpu = 00:01:24 ; elapsed = 00:01:08 . Memory (MB): peak = 1363.000 ; gain = 363.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d3bb2ce

Time (s): cpu = 00:01:24 ; elapsed = 00:01:08 . Memory (MB): peak = 1363.000 ; gain = 363.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cb2aaf76

Time (s): cpu = 00:01:25 ; elapsed = 00:01:09 . Memory (MB): peak = 1363.000 ; gain = 363.871

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 2775e9a29

Time (s): cpu = 00:01:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1363.000 ; gain = 363.871
INFO: [Route 35-57] Estimated Timing Summary | WNS=86.029 | TNS=0.000  | WHS=0.251  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2775e9a29

Time (s): cpu = 00:01:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1363.000 ; gain = 363.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1363.000 ; gain = 363.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:10 . Memory (MB): peak = 1363.000 ; gain = 365.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.000 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Mathlogic/Project/cpu54/cpu.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mdhl/hi0 input sccpu/cpu_mdhl/hi0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mdhl/hi0 input sccpu/cpu_mdhl/hi0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mdhl/hi0__0 input sccpu/cpu_mdhl/hi0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mdhl/hi0__0 input sccpu/cpu_mdhl/hi0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mdhl/hi0__1 input sccpu/cpu_mdhl/hi0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mdhl/hi0__1 input sccpu/cpu_mdhl/hi0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mdhl/hi0__2 input sccpu/cpu_mdhl/hi0__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/cpu_mdhl/hi0__2 input sccpu/cpu_mdhl/hi0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/cpu_mdhl/hi0 output sccpu/cpu_mdhl/hi0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/cpu_mdhl/hi0__0 output sccpu/cpu_mdhl/hi0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/cpu_mdhl/hi0__1 output sccpu/cpu_mdhl/hi0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/cpu_mdhl/hi0__2 output sccpu/cpu_mdhl/hi0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/cpu_mdhl/hi0 multiplier stage sccpu/cpu_mdhl/hi0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/cpu_mdhl/hi0__0 multiplier stage sccpu/cpu_mdhl/hi0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/cpu_mdhl/hi0__1 multiplier stage sccpu/cpu_mdhl/hi0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/cpu_mdhl/hi0__2 multiplier stage sccpu/cpu_mdhl/hi0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sccomp_dataflow.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1572.156 ; gain = 209.156
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file sccomp_dataflow.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jun 20 21:28:58 2019...
