# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/MULTU.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/MULT.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/DIVU.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/DIV.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/npc.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/MUX6.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/MUX4.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/MUX3.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/MUX2.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/MUX1.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/MDHL.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/instr_decoder.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/II.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/EXTS.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/EXTN.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/CP0.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/control.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/CLZ.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/ADD.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../cpu.srcs/sim_1/new/sccomp_dataflow_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
