#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Apr 22 09:53:30 2019
# Process ID: 22080
# Current directory: D:/Mathlogic/Project/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log sccomp_dataflow.vds -mode batch -messageDb vivado.pb -notrace -source sccomp_dataflow.tcl
# Log file: D:/Mathlogic/Project/cpu/cpu.runs/synth_1/sccomp_dataflow.vds
# Journal file: D:/Mathlogic/Project/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Command: synth_design -top sccomp_dataflow -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11988 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 304.766 ; gain = 97.402
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sccomp_dataflow' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/sccomp_dataflow.v:23]
INFO: [Synth 8-638] synthesizing module 'cpu' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/PC.v:65]
INFO: [Synth 8-256] done synthesizing module 'PC' (1#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/PC.v:65]
INFO: [Synth 8-638] synthesizing module 'instr_decoder' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/instr_decoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'instr_decoder' (2#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/instr_decoder.v:23]
INFO: [Synth 8-638] synthesizing module 'control' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-256] done synthesizing module 'control' (3#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-226] default block is never used [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/alu.v:45]
INFO: [Synth 8-256] done synthesizing module 'alu' (4#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/RegFile.v:251]
INFO: [Synth 8-256] done synthesizing module 'regfile' (5#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/RegFile.v:251]
INFO: [Synth 8-638] synthesizing module 'MUX1' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX1.v:23]
INFO: [Synth 8-226] default block is never used [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX1.v:33]
INFO: [Synth 8-256] done synthesizing module 'MUX1' (6#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX1.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX2' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX2.v:23]
INFO: [Synth 8-226] default block is never used [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX2.v:33]
INFO: [Synth 8-256] done synthesizing module 'MUX2' (7#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX2.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX3' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX3.v:23]
INFO: [Synth 8-226] default block is never used [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX3.v:31]
INFO: [Synth 8-256] done synthesizing module 'MUX3' (8#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX3.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX4' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX4.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX4' (9#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX4.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX6' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX6.v:22]
INFO: [Synth 8-226] default block is never used [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX6.v:32]
INFO: [Synth 8-256] done synthesizing module 'MUX6' (10#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/MUX6.v:22]
INFO: [Synth 8-638] synthesizing module 'ADD' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/ADD.v:22]
INFO: [Synth 8-256] done synthesizing module 'ADD' (11#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/ADD.v:22]
INFO: [Synth 8-638] synthesizing module 'npc' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/npc.v:23]
INFO: [Synth 8-256] done synthesizing module 'npc' (12#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/npc.v:23]
INFO: [Synth 8-638] synthesizing module 'II' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/II.v:23]
INFO: [Synth 8-256] done synthesizing module 'II' (13#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/II.v:23]
INFO: [Synth 8-256] done synthesizing module 'cpu' (14#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-638] synthesizing module 'imem' [D:/Mathlogic/Project/cpu/cpu.runs/synth_1/.Xil/Vivado-22080-LAPTOP-N22FN740/realtime/imem_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'imem' (15#1) [D:/Mathlogic/Project/cpu/cpu.runs/synth_1/.Xil/Vivado-22080-LAPTOP-N22FN740/realtime/imem_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dmem' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/DMEM.v:66]
	Parameter wordsize bound to: 8 - type: integer 
	Parameter memsize bound to: 512 - type: integer 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "mem_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'dmem' (16#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/DMEM.v:66]
INFO: [Synth 8-256] done synthesizing module 'sccomp_dataflow' (17#1) [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/sccomp_dataflow.v:23]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[31]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[30]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[29]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[28]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[27]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[26]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[25]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[24]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[23]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[22]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[21]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[20]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[19]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[18]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[17]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[16]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[15]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[14]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[13]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[12]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[11]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[10]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[9]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[8]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[7]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[6]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[5]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[4]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[3]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[2]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[1]
WARNING: [Synth 8-3331] design MUX2 has unconnected port in_none[0]
WARNING: [Synth 8-3331] design control has unconnected port imem[1]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[25]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[24]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[23]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[22]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[21]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[20]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[19]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[18]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[17]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[16]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[15]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[14]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[13]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[12]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[11]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[10]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[9]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[8]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[7]
WARNING: [Synth 8-3331] design instr_decoder has unconnected port imem[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 435.371 ; gain = 228.008
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 435.371 ; gain = 228.008
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'imem' instantiated as 'scimem' [D:/Mathlogic/Project/cpu/cpu.srcs/sources_1/new/sccomp_dataflow.v:43]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Mathlogic/Project/cpu/cpu.runs/synth_1/.Xil/Vivado-22080-LAPTOP-N22FN740/dcp/imem_in_context.xdc] for cell 'scimem'
Finished Parsing XDC File [D:/Mathlogic/Project/cpu/cpu.runs/synth_1/.Xil/Vivado-22080-LAPTOP-N22FN740/dcp/imem_in_context.xdc] for cell 'scimem'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 730.227 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 730.227 ; gain = 522.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 730.227 ; gain = 522.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 730.227 ; gain = 522.863
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "PC_ENA0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 730.227 ; gain = 522.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |dmem__GB0            |           1|     34068|
|2     |dmem__GB1            |           1|      9763|
|3     |dmem__GB2            |           1|     12074|
|4     |sccomp_dataflow__GC0 |           1|     25758|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 512   
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 193   
	   4 Input     32 Bit        Muxes := 3     
	  32 Input     31 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1536  
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 15    
	   5 Input      1 Bit        Muxes := 512   
	  14 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sccomp_dataflow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module dmem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 512   
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1536  
	   5 Input      1 Bit        Muxes := 512   
Module instr_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  32 Input     31 Bit        Muxes := 1     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 10    
	  14 Input      1 Bit        Muxes := 2     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 192   
Module MUX1__mod 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MUX2 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MUX3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MUX6 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module ADD__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module ADD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module npc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 730.227 ; gain = 522.863
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 730.227 ; gain = 522.863
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 730.227 ; gain = 522.863

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |dmem__GB0            |           1|     38118|
|2     |dmem__GB1            |           1|     11839|
|3     |dmem__GB2            |           1|     14744|
|4     |sccomp_dataflow__GC0 |           1|     25229|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][31]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][30]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][29]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][28]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][27]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][26]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][25]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][24]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][23]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][22]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][21]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][20]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][19]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][18]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][17]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][16]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][15]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][14]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][13]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][12]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][11]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][10]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][9]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][8]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][7]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][6]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][5]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][4]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][3]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][2]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][1]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][0]) is unused and will be removed from module regfile.
